<!DOCTYPE html>
<html>
    <head>
        <title>Testing Flexbox layout</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div style="height: 40px; background-color: #233329; margin-bottom: 5px; margin-top: -10px;"> Durak testing</div>
        <div class="game buttons" style="padding-top: 5px;">
            <button>Start Game</button>
            <button>Leave Game</button>
            <button>End Attack</button>
            <button>Pick Up</button>
        </div>
        <div class="container">

            <div class="player-seat-1 player-seat-base"><div class="player-icon">seat 1</div></div>
            <div class="player-seat-2 player-seat-base"><div class="player-icon">seat 2</div></div>
            <div class="player-seat-3 player-seat-base"><div class="player-icon">seat 3</div></div>
            <div class="player-seat-4 player-seat-base"><div class="player-icon">seat 4</div></div>
            <div class="player-seat-5 player-seat-base"><div class="player-icon">seat 5</div></div>
            <div class="player-seat-6 player-seat-base"><div class="player-icon">seat 6</div></div>
            <div class="player-seat-7 player-seat-base"><div class="player-icon">seat 7</div></div>
            <div class="player-seat-8 player-seat-base"><div class="player-icon">seat 8</div></div>        
            <div class="playing-table">playing table</div> 
        </div>  
        <div class="card-info-table" style="height: 100px; background-color:#233329">
            Player cards will go here
        </div>   
    </body>
</html>